2024-05-13T23:44:48.099239 start scheduler
2024-05-13T23:44:48.099257 start memcached [0,1] 2
2024-05-13T23:44:52.082818 start blackscholes [2,3] 2
2024-05-13T23:44:52.107653 custom blackscholes Job+quota+percentage+105.0
2024-05-13T23:44:58.969952 start radix [1] 1
2024-05-13T23:44:59.175634 pause radix
2024-05-13T23:45:01.173227 custom blackscholes Job+quota+percentage+110.0
2024-05-13T23:45:04.180931 custom blackscholes Job+quota+percentage+115.0
2024-05-13T23:45:05.213190 unpause radix
2024-05-13T23:45:05.257886 custom radix Job+quota+percentage+76.0
2024-05-13T23:45:07.185066 update_cores memcached [0]
2024-05-13T23:45:07.214476 custom blackscholes Job+quota+percentage+120.0
2024-05-13T23:45:08.271761 custom radix Job+quota+percentage+100.0
2024-05-13T23:45:10.198915 update_cores memcached [0,1]
2024-05-13T23:45:10.247183 custom blackscholes Job+quota+percentage+125.0
2024-05-13T23:45:11.292641 pause radix
2024-05-13T23:45:13.289984 custom blackscholes Job+quota+percentage+130.0
2024-05-13T23:45:16.309161 custom blackscholes Job+quota+percentage+135.0
2024-05-13T23:45:19.315196 custom blackscholes Job+quota+percentage+140.0
2024-05-13T23:45:20.352405 unpause radix
2024-05-13T23:45:20.398234 custom radix Job+quota+percentage+16.2
2024-05-13T23:45:22.352124 custom blackscholes Job+quota+percentage+145.0
2024-05-13T23:45:23.408075 custom radix Job+quota+percentage+64.0
2024-05-13T23:45:25.367087 custom blackscholes Job+quota+percentage+150.0
2024-05-13T23:45:26.427042 custom radix Job+quota+percentage+28.2
2024-05-13T23:45:28.422222 custom blackscholes Job+quota+percentage+155.0
2024-05-13T23:45:29.466281 pause radix
2024-05-13T23:45:31.460906 custom blackscholes Job+quota+percentage+160.0
2024-05-13T23:45:34.468140 custom blackscholes Job+quota+percentage+165.0
2024-05-13T23:45:37.483205 custom blackscholes Job+quota+percentage+170.0
2024-05-13T23:45:40.490282 custom blackscholes Job+quota+percentage+175.0
2024-05-13T23:45:43.498964 custom blackscholes Job+quota+percentage+180.0
2024-05-13T23:45:46.474069 update_cores memcached [0]
2024-05-13T23:45:46.502326 custom blackscholes Job+quota+percentage+185.0
2024-05-13T23:45:47.534894 unpause radix
2024-05-13T23:45:47.575007 custom radix Job+quota+percentage+88.0
2024-05-13T23:45:49.506585 update_cores memcached [0,1]
2024-05-13T23:45:49.563309 custom blackscholes Job+quota+percentage+190.0
2024-05-13T23:45:50.602784 pause radix
2024-05-13T23:45:52.603187 custom blackscholes Job+quota+percentage+195.0
2024-05-13T23:45:55.619840 custom blackscholes Job+quota+percentage+200.0
2024-05-13T23:46:01.953366 end blackscholes
2024-05-13T23:46:06.057498 start ferret [2,3] 2
2024-05-13T23:46:06.085780 custom ferret Job+quota+percentage+105.0
2024-05-13T23:46:08.921885 custom ferret Job+quota+percentage+110.0
2024-05-13T23:46:11.752034 custom ferret Job+quota+percentage+115.0
2024-05-13T23:46:14.588905 custom ferret Job+quota+percentage+120.0
2024-05-13T23:46:17.409499 custom ferret Job+quota+percentage+125.0
2024-05-13T23:46:17.829752 unpause radix
2024-05-13T23:46:17.876126 custom radix Job+quota+percentage+16.2
2024-05-13T23:46:20.280176 custom ferret Job+quota+percentage+130.0
2024-05-13T23:46:20.727500 custom radix Job+quota+percentage+4.2
2024-05-13T23:46:23.148427 custom ferret Job+quota+percentage+135.0
2024-05-13T23:46:23.574500 pause radix
2024-05-13T23:46:26.012433 custom ferret Job+quota+percentage+140.0
2024-05-13T23:46:26.434439 unpause radix
2024-05-13T23:46:28.878931 custom ferret Job+quota+percentage+145.0
2024-05-13T23:46:29.302371 pause radix
2024-05-13T23:46:31.804816 custom ferret Job+quota+percentage+150.0
2024-05-13T23:46:34.663858 custom ferret Job+quota+percentage+155.0
2024-05-13T23:46:37.499591 custom ferret Job+quota+percentage+160.0
2024-05-13T23:46:40.323633 custom ferret Job+quota+percentage+165.0
2024-05-13T23:46:40.742887 unpause radix
2024-05-13T23:46:40.786422 custom radix Job+quota+percentage+64.0
2024-05-13T23:46:43.183968 custom ferret Job+quota+percentage+170.0
2024-05-13T23:46:43.603743 pause radix
2024-05-13T23:46:46.050877 custom ferret Job+quota+percentage+175.0
2024-05-13T23:46:48.900937 custom ferret Job+quota+percentage+180.0
2024-05-13T23:46:51.737421 custom ferret Job+quota+percentage+185.0
2024-05-13T23:46:54.606685 custom ferret Job+quota+percentage+190.0
2024-05-13T23:46:57.469840 custom ferret Job+quota+percentage+195.0
2024-05-13T23:47:00.312912 custom ferret Job+quota+percentage+200.0
2024-05-13T23:47:03.537511 unpause radix
2024-05-13T23:47:03.625448 custom radix Job+quota+percentage+40.2
2024-05-13T23:47:06.423841 pause radix
2024-05-13T23:47:23.304798 unpause radix
2024-05-13T23:47:23.368476 custom radix Job+quota+percentage+4.2
2024-05-13T23:47:26.183789 pause radix
2024-05-13T23:47:34.701533 unpause radix
2024-05-13T23:47:34.750658 custom radix Job+quota+percentage+76.0
2024-05-13T23:47:37.568221 custom radix Job+quota+percentage+52.0
2024-05-13T23:47:39.506868 update_cores memcached [0]
2024-05-13T23:47:40.385561 custom radix Job+quota+percentage+88.0
2024-05-13T23:47:42.333203 update_cores memcached [0,1]
2024-05-13T23:47:43.200562 pause radix
2024-05-13T23:48:08.586748 unpause radix
2024-05-13T23:48:08.641119 custom radix Job+quota+percentage+64.0
2024-05-13T23:48:11.438151 pause radix
2024-05-13T23:48:17.079711 unpause radix
2024-05-13T23:48:19.912638 pause radix
2024-05-13T23:48:22.754329 unpause radix
2024-05-13T23:48:22.803194 custom radix Job+quota+percentage+4.2
2024-05-13T23:48:25.601688 pause radix
2024-05-13T23:48:36.894943 unpause radix
2024-05-13T23:48:36.941200 custom radix Job+quota+percentage+28.0
2024-05-13T23:48:39.742726 pause radix
2024-05-13T23:48:45.446461 unpause radix
2024-05-13T23:48:45.496590 custom radix Job+quota+percentage+16.2
2024-05-13T23:48:48.292366 pause radix
2024-05-13T23:49:38.006287 end ferret
2024-05-13T23:49:41.964768 start freqmine [2,3] 2
2024-05-13T23:49:42.001389 custom freqmine Job+quota+percentage+105.0
2024-05-13T23:49:44.683045 custom freqmine Job+quota+percentage+110.0
2024-05-13T23:49:47.371926 custom freqmine Job+quota+percentage+115.0
2024-05-13T23:49:50.096051 custom freqmine Job+quota+percentage+120.0
2024-05-13T23:49:52.757580 custom freqmine Job+quota+percentage+125.0
2024-05-13T23:49:52.968361 unpause radix
2024-05-13T23:49:53.020603 custom radix Job+quota+percentage+76.0
2024-05-13T23:49:55.467664 custom freqmine Job+quota+percentage+130.0
2024-05-13T23:49:55.681717 pause radix
2024-05-13T23:49:58.156163 custom freqmine Job+quota+percentage+135.0
2024-05-13T23:50:00.818687 custom freqmine Job+quota+percentage+140.0
2024-05-13T23:50:03.483071 custom freqmine Job+quota+percentage+145.0
2024-05-13T23:50:06.147031 custom freqmine Job+quota+percentage+150.0
2024-05-13T23:50:08.811015 custom freqmine Job+quota+percentage+155.0
2024-05-13T23:50:11.479201 custom freqmine Job+quota+percentage+160.0
2024-05-13T23:50:14.170819 custom freqmine Job+quota+percentage+165.0
2024-05-13T23:50:16.840291 custom freqmine Job+quota+percentage+170.0
2024-05-13T23:50:17.051745 unpause radix
2024-05-13T23:50:19.519370 custom freqmine Job+quota+percentage+175.0
2024-05-13T23:50:19.734569 pause radix
2024-05-13T23:50:22.206534 custom freqmine Job+quota+percentage+180.0
2024-05-13T23:50:22.419350 unpause radix
2024-05-13T23:50:22.469199 custom radix Job+quota+percentage+28.2
2024-05-13T23:50:24.924840 custom freqmine Job+quota+percentage+185.0
2024-05-13T23:50:25.141918 pause radix
2024-05-13T23:50:27.683213 custom freqmine Job+quota+percentage+190.0
2024-05-13T23:50:30.352210 custom freqmine Job+quota+percentage+195.0
2024-05-13T23:50:30.565776 unpause radix
2024-05-13T23:50:33.050815 custom freqmine Job+quota+percentage+200.0
2024-05-13T23:50:33.263855 pause radix
2024-05-13T23:50:37.914113 update_cores memcached [0]
2024-05-13T23:50:38.586551 unpause radix
2024-05-13T23:50:38.630382 custom radix Job+quota+percentage+76.0
2024-05-13T23:50:40.588449 update_cores memcached [0,1]
2024-05-13T23:50:41.260961 pause radix
2024-05-13T23:51:31.703635 unpause radix
2024-05-13T23:51:31.751877 custom radix Job+quota+percentage+16.2
2024-05-13T23:51:34.389858 pause radix
2024-05-13T23:51:45.045940 unpause radix
2024-05-13T23:51:45.090675 custom radix Job+quota+percentage+4.2
2024-05-13T23:51:47.732827 custom radix Job+quota+percentage+40.2
2024-05-13T23:51:50.378544 custom radix Job+quota+percentage+64.0
2024-05-13T23:51:53.035300 custom radix Job+quota+percentage+16.2
2024-05-13T23:51:55.707425 pause radix
2024-05-13T23:52:01.036824 unpause radix
2024-05-13T23:52:01.083288 custom radix Job+quota+percentage+52.0
2024-05-13T23:52:03.736037 custom radix Job+quota+percentage+40.2
2024-05-13T23:52:05.482352 end radix
2024-05-13T23:53:22.470658 update_cores memcached [0]
2024-05-13T23:53:27.713613 update_cores memcached [0,1]
2024-05-13T23:54:04.515429 end freqmine
2024-05-13T23:54:04.725402 update_cores memcached [0]
2024-05-13T23:54:04.940003 update_cores memcached [0,1]
2024-05-13T23:54:05.216836 start canneal [2,3] 2
2024-05-13T23:54:05.245736 custom canneal Job+quota+percentage+105.0
2024-05-13T23:54:07.663274 update_cores memcached [0,1]
2024-05-13T23:54:07.713763 custom canneal Job+quota+percentage+110.0
2024-05-13T23:54:10.225371 custom canneal Job+quota+percentage+115.0
2024-05-13T23:54:12.714918 custom canneal Job+quota+percentage+120.0
2024-05-13T23:54:15.193190 custom canneal Job+quota+percentage+125.0
2024-05-13T23:54:17.719496 custom canneal Job+quota+percentage+130.0
2024-05-13T23:54:20.191312 custom canneal Job+quota+percentage+135.0
2024-05-13T23:54:22.673302 custom canneal Job+quota+percentage+140.0
2024-05-13T23:54:25.097447 update_cores memcached [0]
2024-05-13T23:54:25.137508 custom canneal Job+quota+percentage+145.0
2024-05-13T23:54:27.573717 update_cores memcached [0,1]
2024-05-13T23:54:27.648803 custom canneal Job+quota+percentage+150.0
2024-05-13T23:54:30.174132 custom canneal Job+quota+percentage+155.0
2024-05-13T23:54:32.657418 custom canneal Job+quota+percentage+160.0
2024-05-13T23:54:35.189794 custom canneal Job+quota+percentage+165.0
2024-05-13T23:54:37.717353 custom canneal Job+quota+percentage+170.0
2024-05-13T23:54:40.256422 custom canneal Job+quota+percentage+175.0
2024-05-13T23:54:42.698503 update_cores memcached [0]
2024-05-13T23:54:42.743683 custom canneal Job+quota+percentage+180.0
2024-05-13T23:54:45.153993 update_cores memcached [0,1]
2024-05-13T23:54:45.207451 custom canneal Job+quota+percentage+185.0
2024-05-13T23:54:47.690236 custom canneal Job+quota+percentage+190.0
2024-05-13T23:54:50.180407 custom canneal Job+quota+percentage+195.0
2024-05-13T23:54:52.650457 custom canneal Job+quota+percentage+200.0
2024-05-13T23:54:57.541860 update_cores memcached [0]
2024-05-13T23:54:59.979699 update_cores memcached [0,1]
2024-05-13T23:55:27.145038 update_cores memcached [0]
2024-05-13T23:55:32.025149 update_cores memcached [0,1]
2024-05-13T23:56:38.737086 end canneal
2024-05-13T23:56:44.426512 start dedup [2,3] 2
2024-05-13T23:56:44.462990 custom dedup Job+quota+percentage+105.0
2024-05-13T23:56:46.793658 custom dedup Job+quota+percentage+110.0
2024-05-13T23:56:49.146395 custom dedup Job+quota+percentage+115.0
2024-05-13T23:56:51.482124 custom dedup Job+quota+percentage+120.0
2024-05-13T23:56:53.815941 custom dedup Job+quota+percentage+125.0
2024-05-13T23:56:57.187794 custom dedup Job+quota+percentage+130.0
2024-05-13T23:56:59.989952 custom dedup Job+quota+percentage+135.0
2024-05-13T23:57:02.349142 custom dedup Job+quota+percentage+140.0
2024-05-13T23:57:04.711975 custom dedup Job+quota+percentage+145.0
2024-05-13T23:57:07.057416 custom dedup Job+quota+percentage+150.0
2024-05-13T23:57:09.415927 custom dedup Job+quota+percentage+155.0
2024-05-13T23:57:11.744379 custom dedup Job+quota+percentage+160.0
2024-05-13T23:57:17.668443 end dedup
2024-05-13T23:57:27.905190 start vips [2,3] 2
2024-05-13T23:57:27.935726 custom vips Job+quota+percentage+105.0
2024-05-13T23:57:30.040894 custom vips Job+quota+percentage+110.0
2024-05-13T23:57:32.173627 custom vips Job+quota+percentage+115.0
2024-05-13T23:57:34.349522 custom vips Job+quota+percentage+120.0
2024-05-13T23:57:36.549399 custom vips Job+quota+percentage+125.0
2024-05-13T23:57:38.798922 custom vips Job+quota+percentage+130.0
2024-05-13T23:57:41.484064 custom vips Job+quota+percentage+135.0
2024-05-13T23:57:44.483379 custom vips Job+quota+percentage+140.0
2024-05-13T23:57:47.329481 custom vips Job+quota+percentage+145.0
2024-05-13T23:57:50.303875 custom vips Job+quota+percentage+150.0
2024-05-13T23:57:52.419044 custom vips Job+quota+percentage+155.0
2024-05-13T23:57:54.565199 custom vips Job+quota+percentage+160.0
2024-05-13T23:57:56.706656 custom vips Job+quota+percentage+165.0
2024-05-13T23:57:58.903322 custom vips Job+quota+percentage+170.0
2024-05-13T23:58:00.662241 update_cores memcached [0]
2024-05-13T23:58:01.009921 custom vips Job+quota+percentage+175.0
2024-05-13T23:58:03.141274 custom vips Job+quota+percentage+180.0
2024-05-13T23:58:04.926078 update_cores memcached [0,1]
2024-05-13T23:58:05.339350 custom vips Job+quota+percentage+185.0
2024-05-13T23:58:07.594975 custom vips Job+quota+percentage+190.0
2024-05-13T23:58:09.785144 custom vips Job+quota+percentage+195.0
2024-05-13T23:58:12.819046 custom vips Job+quota+percentage+200.0
2024-05-13T23:58:23.119284 update_cores memcached [0]
2024-05-13T23:58:25.232701 update_cores memcached [0,1]
2024-05-13T23:58:30.653249 end vips
2024-05-13T23:58:30.653445 end scheduler
